<html>

<head>
<style>
body {
  font-family: arial;
  font-size: 12px;
  color: #666;
}
form {
  width: 500px;
  background: white;
  padding: 20px 25px;
  margin: auto;
  margin-top: 30px;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
}
form input,
form textarea {
  font: inherit;
  padding: 5px 5px;
  width: 100%;
  margin-top: 3px;
  margin-bottom: 15px;
  box-sizing: border-box;
}
form button {
  border: 1px solid rgba(0,0,0,0.2);
  padding: 8px 35px;
  font-size: 12px;
  background: #888;
  color: white;
}
form label {
  color: #777;
  font-size: 11px;
  margin-bottom: 2px;
  display: block;
}
</style>


<head>

<body>
  <form id="myform" onsubmit="emailjs.sendForm('default_service', 'template_X8nUbV5n', this); 
  return false;" method="post">
<label>fullName</label>
<input type="text" name="fullName" />
<label>email</label>
<input type="text" name="email" />
<label>phone</label>
<input type="text" name="phone" />
<label>comment</label>
<input type="text" name="comment" />
<label>address</label>
<input type="text" name="address" />
<label>job_status</label>
<input type="text" name="job_status" />
<br><br>
<input type="submit" value="Send">

</form>

<script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_vPhM9lNYoUWCAC3C6hoEH");
   })();
</script>
